X:1
%% postscript /dlw {0.5 setlinewidth} bdef
%%MIDI chordname 7(b9) 0 4 7 10 13
%%MIDI chordname 7(#5) 0 4 8 10
%%MIDI chordname m7(b5) 0 3 6 10
%%MIDI chordname m(maj7) 0 3 7 11
%%MIDI chordname 7sus 0 5 7 10
T:You are the sunshine of my life
M:4/4
L:1/8
Q:"Med. Latin" 1/4=120
C:Stevie Wonder
Z:Luis Pablo Gasparotto
K:C	
V:1 name="Alto 1"
%%MIDI program 65
V:2 name="Alto 2"
%%MIDI program 65
V:3 name="Tenor"
%%MIDI program 66
V:4 name="Baritone"
%%MIDI program 67
V:5 name="Piano"
%%MIDI program 1
%
[V:1] |: z8                                 | z8                                       |
[V:2] |: z8                                 | z8                                       |
[V:3] |: z8                                 | z8                                       |
[V:4] |: z8                                 | z8                                       |
[V:5] |: z2 [DB,][DB,]- [DB,] [D2B,2] [DB,] | [DB,][DB,][DB,][DB,]- [DB,][DB,] [D2B,2] | 
%
[V:1] z8                                    | z8                                       :|
[V:2] z8                                    | z8                                       :|
[V:3] z8                                    | z8                                       :|
[V:4] z8                                    | z8                                       :|
[V:5] [^D2B,2] [F^C][GD]- [GD][AF] [B2G2]   | [^cA] [^d2B2] [fc] [g2d2] [g2d2]         :| 
%
[V:1] z8                | z8                  | z8      | z8       |
[V:2] z8                | z8                  | z8      | z8       |
[V:3] !mf!z2 z C C2 CD- | D D2 B,- B, A,2 G,- | G,8     | z8       |
[V:4] z8                | z8                  | z8      | z8       |
[V:5] "C"z8             | "G/F"z8             | "Em7"z8 | "A7(b9)"z8 |
%
[V:1] z8            | z8             | z8        | z8                 |
[V:2] z8            | z8             | z8        | z8                 |
[V:3] z2 z C C2 CF- | F F2 E- EC D2- | DE/D/ C6  | z8                 |
[V:4] z8            | z8             | z8        | z8                 |
[V:5] "Dm7"z8       | "G7"z8         | "C"z8     | "Dm7"z4 "G7sus"z4  |
%
[V:1] !mf!z2 z C C2 CD- | D D2 B,- B, A,2 G,- | G,8     | z8         |
[V:2] !pp!G8            | B8                  | B8      | _B8        |
[V:3] !pp!E8            | G8                  | G8      | ^C8        |
[V:4] z8                | z8                  | z8      | z8         |
[V:5] "C"z8             | "G/F"z8             | "Em7"z8 | "A7(b9)"z8 |
%
[V:1] z2 z C C2 CF- | F F2 E- EC D2- | DE/D/ C6  | z8                 |
[V:2] A8            | B8             | G8        | z8                 |
[V:3] F8            | G8             | E8        | z8                 | 
[V:4] z8            | z8             | z8        | z8                 |
[V:5] "Dm7"z8       | "G7"z8         | "C"z8     | "Dm7"z4 "G7sus"z4  |
%
[V:1] !f!z2 z C E c2 A-  | A G2 F- F G3   | z C2 C- C C3      | z8             |
[V:2] !f!g2 e2 z2 z d    | z3 A z2 g2     | e2 z2 z2 z d      | z3 A z4        | 
[V:3] !f!z2 z G, C G2 F- | F E2 D- D E3   | z G,2 A,- A, G,3  | z8             |
[V:4] !f!G2 E2 z2 z D    | z3 A, z2 G2    | E2 z2 z2 z D      | z3 A, z4       | 
[V:5] "Cmaj7"z8          | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4 |     
%
[V:1] z2 z C E c2 A-  | A3 A A2 BA-    | A2 z2 z4         | z8         |
[V:2] g2 e2 z2 z d-   | d2 ef- f2 ge-  | e2 BB- B2 de-    | e8         |
[V:3] z2 z G, C G2 F- | F3 F F2 GE-    | E2 z2 z4         | z8         |
[V:4] G2 E2 z2 z D-   | D2 EF- F2 GE-  | E2 B,B,- B,2 DE- | E8         |
[V:5] "Cmaj7"z8       | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8      | "E7(#5)"z8  |     
%
[V:1] z2 z A, ^C A2 ^F- | F ^F2 D- D   E3  | A, A,2 A, A, A,3    | z4 z E G^F- |
[V:2] ^c2 e2 z2 z B-    | B3 A- A2 c2      | e2 z2 z2 z B-       | B3 A- A4    |  
[V:3] z2 z E, A, E2 D-  | D ^C2 B,- B, =C3 | E, E,2 E, F, E,3    | z4 z C ED-  |
[V:4] ^C2 E2 z2 z B,-   | B,3 A,- A,2 C2   | E2 z2 z2 z B,-      | B,3 A,- A,4 |  
[V:5] "Amaj7"z8         | "Bm7"z4 "E7"z4   | "Am"z4 "Am(maj7)"z4 | "Am7"z8     |
%
[V:1] F2 ^FF- F2 z F-      |F^FFc-     c3 c             | c4  z2 z A        | B2  cB  G2  FE     |!segno!|
[V:2] z c- cB/A/ B/c/ z z2 | z c- cB/A/ B/c/B/A/ B/c/ z | AF z D z D FA     | z G GG GG G2       |!segno!| 
[V:3] D2 DD- D2 z D-       |DDDA- A3 G                  | G4 z2 z F         | G2 AG E2 DC        |!segno!|
[V:4] z E- ED/C/ D/E/ z z2 | z E- ED/C/ D/E/D/C/ D/E/ z | CA, z F, z D, F,A,| z B, B,B, B,B, B,2 |!segno!| 
[V:5] "D7"z8               | "D7"z8                     | "Dm7"z8           | "G7"z8             |!segno!|         
%
[V:1] !pp!G8            | B8                  | B8      | _B8        |
[V:2] !pp!E8            | G8                  | G8      | _D8        |
[V:3] !mf!z2 z C C2 CD- | D D2 B,- B, A,2 G,- | G,8     | z8         |
[V:4] z8                | z8                  | z8      | z8         |
[V:5] "C"z8             | "G/F"z8             | "Em7"z8 | "A7(b9)"z8 |
%
[V:1] A8            | B8             | G8        | z8                 |
[V:2] F8            | G8             | E8        | z8                 | 
[V:3] z2 z C C2 CF- | F F2 E- EC D2- | DE/D/ C6  | z8                 |
[V:4] z8            | z8             | z8        | z8                 |
[V:5] "Dm7"z8       | "G7"z8         | "C"z8     | "Dm7"z4 "G7sus"z4  |
%
[V:1] !pp!G8              | B8                  | B8                   | _B8                |
[V:2] !mf!z2 z c d c2 g-  | g3 f {d}e2 dd-      | d3 c {^A}B2 G_B-     | _B3 _B A2 GF-      |
[V:3] !mf!z2 z C C2 CD-   | D D2 B,- B, A,2 G,- | G,8                  | z8                 |
[V:4] !mf!z2 z C D C2 G-  | G3 F {D}E2 DD-      | D3 C {^A,}B,2 G,_B,- | _B,3 _B, A,2 G,F,- |
[V:5] "C"z8               | "G/F"z8             | "Em7"z8              | "A7(b9)"z8         |
%
[V:1] A8            | B8             | G8        | z8                 |
[V:2] F8            | G8             | E8        | z8                 | 
[V:3] z2 z C C2 CF- | F F2 E- EC D2- | DE/D/ C6  | z8                 |
[V:4] F,8           | z8             | z8        | z8                 |
[V:5] "Dm7"z8       | "G7"z8         | "C"z8     | "Dm7"z4 "G7sus"z4  |
%
[V:1] !f!z2 z C E c2 A-  | A G2 F- F G3   | z C2 C- C C3      | z8             |
[V:2] !f!g2 e2 z2 z d    | z3 A z2 g2     | e2 z2 z2 z d      | z3 A z4        | 
[V:3] !f!z2 z G, C G2 F- | F E2 D- D E3   | z G,2 A,- A, G,3  | z8             |
[V:4] !f!G2 E2 z2 z D    | z3 A, z2 G2    | E2 z2 z2 z D      | z3 A, z4       | 
[V:5] "Cmaj7"z8          | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4 |     
%
[V:1] z2 z C E c2 A-  | A3 A A2 BA-    | A2 z2 z4         | z8         |
[V:2] g2 e2 z2 z d-   | d2 ef- f2 ge-  | e2 BB- B2 de-    | e8         |
[V:3] z2 z G, C G2 F- | F3 F F2 GE-    | E2 z2 z4         | z8         |
[V:4] G2 E2 z2 z D-   | D2 EF- F2 GE-  | E2 B,B,- B,2 DE- | E8         |
[V:5] "Cmaj7"z8       | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8      | "E7(#5)"z8 |     
%
[V:1] z2 z A, ^C A2 ^F- | F ^F2 D- D   E3  | A, A,2 A, A, A,3    | z4 z E G^F- |
[V:2] ^c2 e2 z2 z B-    | B3 A- A2 c2      | e2 z2 z2 z B-       | B3 A- A4    |  
[V:3] z2 z E, A, E2 D-  | D ^C2 B,- B, =C3 | E, E,2 E, F, E,3    | z4 z C ED-  |
[V:4] ^C2 E2 z2 z B,-   | B,3 A,- A,2 C2   | E2 z2 z2 z B,-      | B,3 A,- A,4 |  
[V:5] "Amaj7"z8         | "Bm7"z4 "E7"z4   | "Am"z4 "Am(maj7)"z4 | "Am7"z8     |
%
[V:1] F2 ^FF- F2 z F-      |F^FFc-     c3 c             | c4  z2 z A        !coda!| B2  cB  G2  FE     |:
[V:2] z c- cB/A/ B/c/ z z2 | z c- cB/A/ B/c/B/A/ B/c/ z | AF z D z D FA     !coda!| z G GG GG G2       |:
[V:3] D2 DD- D2 z D-       |DDDA- A3 G                  | G4 z2 z F         !coda!| G2 AG E2 DC        |:
[V:4] z E- ED/C/ D/E/ z z2 | z E- ED/C/ D/E/D/C/ D/E/ z | CA, z F, z D, F,A,!coda!| z B, B,B, B,B, B,2 |:
[V:5] "D7"z8               | "D7"z8                     | "Dm7"z8           !coda!| "G7"z8             |:
%
[V:1] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:2] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:3] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:4] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:5] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
%
[V:1] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |
[V:2] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |
[V:3] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |
[V:4] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |
[V:5] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |
%
[V:1] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:2] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:3] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:4] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
[V:5] "C"z8     | "G/F"z8        | "Em7"z8           | "A7(b9)"z8           |
%
[V:1] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |1
[V:2] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |1
[V:3] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |1
[V:4] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |1
[V:5] "Dm7"z8   | "G7"z8         | "C"z8             | "Dm7"z4 "G7sus"z4  |1
%
[V:1] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4     |  
[V:2] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4     |  
[V:3] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4     |  
[V:4] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4     |  
[V:5] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4     |  
%
[V:1] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8         | "E7(#5)"z8          | 
[V:2] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8         | "E7(#5)"z8          |  
[V:3] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8         | "E7(#5)"z8          | 
[V:4] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8         | "E7(#5)"z8          | 
[V:5] "Cmaj7"z8 | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8         | "E7(#5)"z8          | 
%
[V:1] "Amaj7"z8 | "Bm7"z4 "E7"z4 | "Am"z4 "Am(maj7)"z4 | "Am7"z8            | 
[V:2] "Amaj7"z8 | "Bm7"z4 "E7"z4 | "Am"z4 "Am(maj7)"z4 | "Am7"z8            | 
[V:3] "Amaj7"z8 | "Bm7"z4 "E7"z4 | "Am"z4 "Am(maj7)"z4 | "Am7"z8            | 
[V:4] "Amaj7"z8 | "Bm7"z4 "E7"z4 | "Am"z4 "Am(maj7)"z4 | "Am7"z8            | 
[V:5] "Amaj7"z8 | "Bm7"z4 "E7"z4 | "Am"z4 "Am(maj7)"z4 | "Am7"z8            | 
%
[V:1] "D7"z8    | "D7"z8         | "Dm7"z8           | "G7"z8            :|2 
[V:2] "D7"z8    | "D7"z8         | "Dm7"z8           | "G7"z8            :|2
[V:3] "D7"z8    | "D7"z8         | "Dm7"z8           | "G7"z8            :|2
[V:4] "D7"z8    | "D7"z8         | "Dm7"z8           | "G7"z8            :|2
[V:5] "D7"z8    | "D7"z8         | "Dm7"z8           | "G7"z8            :|2
%
[V:1] !f!z2 z C E c2 A-  | A G2 F- F G3   | z C2 C- C C3      | z8             |
[V:2] !f!g2 e2 z2 z d    | z3 A z2 g2     | e2 z2 z2 z d      | z3 A z4        | 
[V:3] !f!z2 z G, C G2 F- | F E2 D- D E3   | z G,2 A,- A, G,3  | z8             |
[V:4] !f!G2 E2 z2 z D    | z3 A, z2 G2    | E2 z2 z2 z D      | z3 A, z4       | 
[V:5] "Cmaj7"z8          | "Dm7"z4 "G7"z4 | "Cmaj7"z8         | "Dm7"z4 "G7"z4 |     
%
[V:1] z2 z C E c2 A-  | A3 A A2 BA-    | A2 z2 z4         | z8         |
[V:2] g2 e2 z2 z d-   | d2 ef- f2 ge-  | e2 BB- B2 de-    | e8         |
[V:3] z2 z G, C G2 F- | F3 F F2 GE-    | E2 z2 z4         | z8         |
[V:4] G2 E2 z2 z D-   | D2 EF- F2 GE-  | E2 B,B,- B,2 DE- | E8         |
[V:5] "Cmaj7"z8       | "Dm7"z4 "G7"z4 | "Bm7(b5)"z8      | "E7(#5)"z8 |     
%
[V:1] z2 z A, ^C A2 ^F- | F ^F2 D- D   E3  | A, A,2 A, A, A,3    | z4 z E G^F- |
[V:2] ^c2 e2 z2 z B-    | B3 A- A2 c2      | e2 z2 z2 z B-       | B3 A- A4    |  
[V:3] z2 z E, A, E2 D-  | D ^C2 B,- B, =C3 | E, E,2 E, F, E,3    | z4 z C ED-  |
[V:4] ^C2 E2 z2 z B,-   | B,3 A,- A,2 C2   | E2 z2 z2 z B,-      | B,3 A,- A,4 |  
[V:5] "Amaj7"z8         | "Bm7"z4 "E7"z4   | "Am"z4 "Am(maj7)"z4 | "Am7"z8     |
%
[V:1] F2 ^FF- F2 z F-      |F^FFc-     c3 c             | c4  z2 z A        | B2  cB  G2  FE     !D.S.!|]*
%% text Play Ending 1 till last solo
%% text 
[V:2] z c- cB/A/ B/c/ z z2 | z c- cB/A/ B/c/B/A/ B/c/ z | AF z D z D FA     | z G GG GG G2       !D.S.!|]*
%% text Play Ending 1 till last solo
%% text 
[V:3] D2 DD- D2 z D-       |DDDA- A3 G                  | G4 z2 z F         | G2 AG E2 DC        !D.S.!|]*
%% text Play Ending 1 till last solo
%% text 
[V:4] z E- ED/C/ D/E/ z z2 | z E- ED/C/ D/E/D/C/ D/E/ z | CA, z F, z D, F,A,| z B, B,B, B,B, B,2 !D.S.!|]* 
%% text Play Ending 1 till last solo
%% text 
[V:5] "D7"z8               | "D7"z8                     | "Dm7"z8           | "G7"z8             !D.S.!|]*         
%% text Play Ending 1 till last solo
%% text 
[V:1] !coda!g4      f4    | He8        |]
[V:2] !coda!B4      A4    | HB8        |]
[V:3] !coda!D4      C4    | HG8        |]
[V:4] !coda!F,4     F,4   | HC,8       |]
[V:5] !coda!"G7"z4 "F"z4  | H"Cmaj7"z8 |] 









